# retoFOH

./: README.md
retoFOH/: build.gradle  settings.gradle
retoFOH/app/: build.gradle  google-services.json
retoFOH/app/src/androidTest/java/com/example/retofoh/: ExampleInstrumentedTest.kt
retoFOH/app/src/main/: AndroidManifest.xml
retoFOH/app/src/main/java/com/example/retofoh/: MainActivity.kt
retoFOH/app/src/main/java/com/example/retofoh/data/repository/: CandyRepository.kt  PayRepository.kt  PayURepository.kt  PremiersRepository.kt
retoFOH/app/src/main/java/com/example/retofoh/data/service/: ApiService.kt  RetrofitInstance.kt  RetrofitInstanceCandy.kt  RetrofitInstancePremier.kt
retoFOH/app/src/main/java/com/example/retofoh/domain/model/: Combo.kt  Complete.kt  PayURequest.kt  PayUResponse.kt  complete.kt  movie.kt  reponseComplete.kt
retoFOH/app/src/main/java/com/example/retofoh/ui/Adapter/: CandyAdapter.kt  MovieAdapter.kt
retoFOH/app/src/main/java/com/example/retofoh/ui/Fragments/: CandyStoreFragment.kt  HomeFragment.kt  LoginFragment.kt  PayFragment.kt
retoFOH/app/src/main/java/com/example/retofoh/ui/ViewModel/: CandyViewModel.kt  PayViewModel.kt  premierViewModel.kt
retoFOH/app/src/main/java/com/example/retofoh/ui/satate/: ViewState.kt
retoFOH/app/src/main/java/com/example/retofoh/util/: ExtensionsUtils.kt  PreferenceManager.kt  constants.kt
retoFOH/app/src/main/res/drawable/: border.xml  poster_bg.xml
retoFOH/app/src/main/res/layout/: activity_main.xml  fragment_candy_store.xml  fragment_home.xml  fragment_login.xml  fragment_pay.xml  fragment_welcom.xml  item_candy.xml  item_movie.xml  layout_carrousel.xml
retoFOH/app/src/main/res/navigation/: main_nav_graph.xml
retoFOH/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
retoFOH/app/src/test/java/com/example/retofoh/: ExampleUnitTest.kt
retoFOH/gradle/: libs.versions.toml
retoFOH/gradle/wrapper/: gradle-wrapper.properties
