// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.9.0'
        nav_version = "2.5.2"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 34
    minSdk = 23
    targetSdk = 31
    versionCode = 16
    versionName = "0.1"
    nav_version = "2.5.2"
}