<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragmentNav">


    <fragment android:id="@+id/homeFragmentNav"
        android:name="com.example.retofoh.ui.Fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
       <action
            android:id="@+id/action_goHomeFragment_to_loginFragment"
            app:destination="@id/loginFragmentNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_goHomeFragment_to_candyStoreFragment"
            app:destination="@id/candyStoreFragmentNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment android:id="@+id/candyStoreFragmentNav"
        android:name="com.example.retofoh.ui.Fragments.CandyStoreFragment"
        tools:layout="@layout/fragment_candy_store">
        <action
            android:id="@+id/action_candyStoreFragment_to_payFragment"
            app:destination="@id/payFragmentNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/loginFragmentNav"
        android:name="com.example.retofoh.ui.Fragments.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_candyStoreFragment"
            app:destination="@id/candyStoreFragmentNav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/payFragmentNav"
        android:name="com.example.retofoh.ui.Fragments.PayFragment"
        tools:layout="@layout/fragment_pay">

    </fragment>

</navigation>