<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Fragments.CandyStoreFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_premiere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_1"
            tools:listitem="@layout/item_candy" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_action"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/btn_action"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_selected_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Items: 0" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Total: S/0.00" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>